TWITTER_API_KEY="Dq6d1ojxQcTxiD8120kGLMNBe"
TWITTER_API_SECRET="sZ2g8VftY2qx7MOzmVxh9KgLdb7mWqpkjHvNB1Yg9qkqi4fnCE"
TWITTER_ACCESS_TOKEN = "1049949210177691648-jdytsqf1hV3J4ozZKqVeaaoD1JoSt9"
TWITTER_ACCESS_TOKEN_SECRET = "yzvgEs2t4Hfv2E5WZgg4Mtf7vhBYHowsSS8SHxzqPu2UI"

TWITTER_API_KEY_CKBL="8yNXqlovEujFWIg1nZYmtLOs6"
TWITTER_API_SECRET_CKBL="Q3kqPzKhiIkSCKsH1ujiIWZWWT4e5EYE9PEg9EDUNbpYKPODTn"
TWITTER_ACCESS_TOKEN_CKBL = "818956139132026880-s2LhUjGVZvsRLld9zI95sRZySSd0Qoh"
TWITTER_ACCESS_TOKEN_SECRET_CKBL = "pvIUEfx26yy2u9okYRL8rvuLFEtcDHaZBq4Loq3wW1puz"
